<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="joeWRB" name="ChorusFlanger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="song9j" name="ChorusFlanger">
    <GROUP id="{0206CF25-8068-51B9-9AFE-DB99CA64A3D4}" name="Source">
      <FILE id="xVZPEG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ilRsTF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kNV7p7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YYL3RR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChorusFlanger" auBinaryLocation="~/Library/Audio/Plug-Ins/Components"
                       vst3BinaryLocation="~/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChorusFlanger" vst3BinaryLocation="~/Library/Audio/Plug-Ins/VST3"
                       auBinaryLocation="~/Library/Audio/Plug-Ins/Components"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE"/>
        <MODULEPATH id="juce_core" path="../JUCE"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE"/>
        <MODULEPATH id="juce_events" path="../JUCE"/>
        <MODULEPATH id="juce_graphics" path="../JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
